@preset-name: "Basic";
@preset-icon: concrete-icon(#2d2d2d, #dddcd6, #595857);
//@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global primary colors
@primary-color1-color: #fff;
@primary-color2-color: #fff;
@primary-color3-color: #fff;
@primary-color4-color: #fff;

// Global body background
@page-background-color: #fff;
@page-main-background-color: #fff;
@page-content-background-color: #fff;
@page-break-content-background-color: #f5f5f5;
@page-content-hr-color: #f5f5f5;
@page-border-color: #000;

// Typography
@body-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@body-type-color: #444444;
@body-type-font-size: 15px;
@body-type-font-weight: 400;
@line-height-size: 1.8;

// Links
@body-link-color: #888084;
@body-link-hover-color: #2d2d2d;
@body-link-active-color: #0d0015;

// Page Title
@page-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@page-title-type-color: #28282e;
@page-title-type-font-size: 1.8em;
@page-title-type-font-weight: 400;
@page-title-type-text-transform: uppercase;

// Headings
@h1-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h1-type-color: #2d2d2d;
@h1-type-font-size: 2.4em;
@h1-type-font-weight: 400;

@h2-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h2-type-color: #2d2d2d;
@h2-type-font-size: 1.75em;
@h2-type-font-weight: 400;

@h3-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h3-type-color: #524e4d;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 700;

@h4-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h4-type-color: #888084;
@h4-type-font-size: 1.125em;
@h4-type-font-weight: 700;

@h5-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h5-type-color: #3f312b;
@h5-type-font-size: 1em;
@h5-type-font-weight: 700;

@h6-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h6-type-color: #5a5359;
@h6-type-font-size: .9em;
@h6-type-font-weight: 400;

@headings-color: #0d0015;

// Header */
@header-background-color: #fff;
@header-text-color: #404040;
@header-line-color: #f5f5f5;
@header-background-hover-color: #fff;

// Footer */
@footer-background-color: #fff;
@footer-text-color: #404040;
@footer-line-color: #f5f5f5;
@footer-background-hover-color: #fff;
@social-button-background-color: #e6eae3;
@social-button-background-hover-color: #0d0015;
@social-button-icon-color: #2d2d2d;
@social-button-icon-hover-color: #e6eae3;

@btn-default-color: #f3f3f2;
@btn-default-bg: #2d2d2d;
@btn-primary-color: #fff;
@btn-primary-bg: #3c85c3;
@btn-success-color: #fff;
@btn-success-bg: #21a69e;
@btn-info-color: #fff;
@btn-info-bg: #2ec2b6;
@btn-warning-color: #fff;
@btn-warning-bg: #df8943;
@btn-danger-color: #fff;
@btn-danger-bg: #b64642;
