@import "presets/defaults.less";
// .ccm-page{
  .abcgreen{
    color: #74b843;
  }
  .formidable .formidable_row, .formidable .formidable_row .element{
    overflow: visible;
  }

  .hiddendiv{
    visibility: hidden;
  }

  .ccm-block-cover{
    margin-left: -10px;
  }

  div.wrapper input:not([type]), div.wrapper input[type=text]:not(.browser-default), div.wrapper input[type=password]:not(.browser-default), div.wrapper input[type=email]:not(.browser-default), div.wrapper input[type=url]:not(.browser-default), div.wrapper input[type=time]:not(.browser-default), div.wrapper input[type=date]:not(.browser-default), div.wrapper input[type=datetime]:not(.browser-default), div.wrapper input[type=datetime-local]:not(.browser-default), div.wrapper input[type=tel]:not(.browser-default), div.wrapper input[type=number]:not(.browser-default), div.wrapper input[type=search]:not(.browser-default), div.wrapper textarea.materialize-textarea{
    height: 4rem;
  }

  div.wrapper .input-field > label:not(.label-icon){
    color: #d1d1da;
    font-weight: normal;
  }



html.wrapper , body.wrapper, body{
  background-color: #f9fafc;
}
.wrapper body{
  padding-top: 50px;
  color: black;
  font-size: 12px;
  text-align: justify;
}

// .container, .c-padding{
//   width: 100% !important;
// }

.pagebackground{
  background-color: white;
  border: 1px solid #ccc;
  padding: 40px;
}
.pagebackgroundag{
  background-color: white;
  border: 1px solid #ccc;
  padding: 30px;
}

.header{
  padding-bottom: 35px;
}

.logo{
  padding-left: 10px;
  max-width: 300px;
  width: 100%;
}
.footer{
  width: 100%;
}

.rpnumber{
  color: #74b843;
}

.color{
  color: #74b843;
  font-weight: bold;
}

.pricedemand{
  padding-top: 25px;
  padding-bottom: 15px;
}

.border{
  border: 1px solid black;
  padding: 5px 30px 15px;
  margin: 10px 40px;
}
.borderreceipt{
  border: 3px solid #74b843;
  padding: 5px 30px 15px;
  margin: 10px 40px;
}
.border-big{
  border:4px solid black;
  background-color: #74b843;
  padding:3px 7px;
  margin: 10px 40px 5px;
}

.border-big-so{
  border:4px solid black;
  padding:3px 7px;
  margin: 10px 40px;
}

.prijsher{
  padding-left: 100px;
}

.leverterm{
  padding-left: 200px;
}

.trans{
  padding: 10px;
  margin-top: 5px;
}

.inputtrans{
  display: inline;
  width: 15%;
}

.info{
  font-size: 12px;
  padding-left: 40px;
}

.btn-abc, .btn-abc-custom, .btn-abc-grey{
  border-radius: 0px;
  text-transform:capitalize !important;
}
#acceptbtn, #feedbackbtn{
  margin: 5px auto;
}

.accept{
  display: none;
}
.feedback{
  display: none;
}
.callout, .callout-info, .lead{
  margin-left: 97px;
  margin-right: 97px;
  margin-bottom: 20px;
}
.pdf{
  margin-top:20px;
}
.pad{
  padding-left: 30px;
}
.padtran{
  padding-left: 17px;
}
.paditem{
  padding-bottom: 15px;
}
.lowest{
  background-color: #74b843;
}

.borderitem{
  border: 1px solid black;
  padding: 5px 15px 15px;
  margin: 10px 40px;
}
.itemimg{
  width:100%;
}
.itemInfo{
  height:80px;
}

.btn, .btn:hover, .btn:active{
  background-color: #74b843;
}

h3.wrapper, h2.wrapper, h1.wrapper{
  color: #74b843;
}
.box-title{
  color: #000;
}

h2.wrapper{
  margin: 0;
  padding: 0;
}
h3.wrapper{
  margin: 40px 0 30px;
}
.list li{
  list-style-type: disc !important;
  margin-left: 40px;
}
ul li.wrapper{
  list-style-type: disc !important;
}
li.wrapper{
  margin-left: 50px;
  font-size: 16px;
  // list-style-type: disc !important;
}
li:last-child.wrapper{
  margin: 50 0 20px;
}

.borderag{
  border-top: 1px solid black;
  margin: 0;
}
.whitespace{
  margin: 15px;
}
.whitespaceb{
  margin: 50px;
}
.bg-success{
  background-color: #c5e684;
}
.border-green{
  border-top: 1px #74b843 solid;
  padding-left: 5px;
  // margin: 0;
}
.border-greenL{
  border-bottom: 1px #74b843 solid;
  border-top: 1px #74b843 solid;
  padding-left: 5px;
  // margin: 0;
}

.bckgrnd{
  background-color: #74b843;
}
.term{
  margin-left: 3px;
  margin-bottom:20px;
  font-size: 12px;
}

#tooltip{
  visibility: hidden;
  background-color: black;
  color: #fff;
  padding: 5px 0;
}

.form_input{
  margin: 5px 20px;
  max-width: 25%;
}
.form_label, label{
  margin: 5px auto;
  font-size: 16px;
}

.decl{
  background-color: #bd4565;
  margin-left: 10px;
  margin-top: 10px;
}

.buttons{
  text-align: center;
}
.btnNext{
  margin-left: 0px !important;
}

.nobull{
  list-style-type: none !important;
}
.txtTooltip{
  color:#000;
  cursor: pointer;
}

.formidable .steps li.active:after, .formidable .steps li.active:before{
  background: #74b843;
}
.formidable .steps li:after, .formidable .steps li:before{
  background: #efefef;
  color: black;
}
.formidable .formidable_row.step{
  box-shadow: none !important;
}
#formidable_container_3{
  background-color: white !important;
  padding-top:10px;
}
#formidable_steps{
  margin-top: 30px;
}

.receipt{
    size: 21cm 29.7cm;
    margin: 5px 20px;
    border: 5px solid #74b843;
    width: 21cm;
    height: 29.7cm;
    max-width: 100%;
}
.main h1{
  color: #74b843;
  margin-top: 0;
}
.wrapper label{
  font-size: 14px !important;
}
strong{
  font-weight: bold !important;
}
[type="radio"]:not(:checked), [type="radio"]:checked{
  font-size: 14px;
  opacity: 100% !important;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked, .ik-heb-de-algemene-voorwaarden-gelezen-en-goedgekeurd-1281{
  font-size: 14px;
  opacity: 100% !important;
}
// div .checkbox, .textright{
//   text-align: right;
// }
.wrapper a {
  color:#74b843;
}

.main .nl2br{
  white-space: pre;
  white-space: pre-line;
}

ol .wrapper{
   font-size:14px;
}
div.wrapper .btn, div.wrapper .btn-large, div.wrapper .btn-small{
  transition: none !important;
}
.dz-filename{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

//phone
@media (max-width: 767px){
  .notrans{
    font-size: 55%;
    padding: 0;
  }
  .main-content{
    margin: 0;
    padding: 0;
  }
  body{
    padding: 0;
  }
  h2{
    font-size: 22px;
  }

  .pagebackground{
    padding: 15px;
  }

  .pagebackgroundag{
    padding: 10px;
  }

  .header{
    padding-bottom: 15px;
  }

  .border{
    font-size: 12px;
    margin: 5px 0;
    padding: 5px;
  }
  .borderitem{
    font-size: 12px;
    margin: 5px 0;
    padding: 0;
  }
  .lowest{
    margin: 5px 0;
  }

  .border-big{
    font-size: 12px;
    margin: 10px 0;
  }
  .border-big-so{
    font-size: 12px;
    margin: 10px 0;
    padding: 0;
  }
  .prijsher, .leverterm{
    padding: 5px;
  }

  .transcost{
    padding-left:20px;
  }

  .inputtrans{
    display: block;
    width:100%;
  }
  .info{
    padding: 0;
  }
  .callout, .callout-info, .lead{
    margin-left: 0px;
    margin-right: 0px;
  }
  .padtran{
    padding-left: 0;
  }
  .itemInfo{
    height:60px;
  }
  p{
    padding-top: 0;
  }
}
//
//tablets
@media only screen and (min-width: 768px) and (max-width: 992px){
  h2{
    font-size:20px;
  }

  .tabpad{
    padding-left: 20px;
  }

  .border{
    margin: 5px;
    padding: 5px  15px;
  }
  .border-big{
    margin: 5px;
    padding: 5px 15px;
  }
  .border-big-so{
    margin: 5px;
    padding: 5px 15px;
  }
  .prijsher{
    padding-left: 50px;
  }
  .leverterm{
    padding-left: 100px;
  }
  .transcost{
      padding-left: 20px;
  }
  .inputtrans{
    max-width: 250px;
    width: 100%;
    display: block;
  }
  .info{
    padding-left: 15px;
  }
  #aanvaarden, #aanpassing, .accept, .feedback{
    margin-left:15px;
  }
  .acceptinput, .feedbackinput{
    margin-left: 16px;
  }

  .callout, .callout-info, .lead{
    margin-left: 0px;
    margin-right: 0px;
  }
  .borderitem{
    font-size: 12px;
    margin: 10px 5px;
    padding: 15px;;
  }
  .padtran{
    padding-left: 5px;
  }
  .itemimg{
    width: 75%;
  }
}
// }
